[Buttonbar]
Buttoncount=37
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_SrcThumbs
iconic5=0
button6=wcmicons.dll,51
cmd6=cm_SwitchSeparateTree
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,50
cmd8=cm_DirBranch
iconic8=0
button9=wcmicons.dll,79
cmd9=cm_SwitchHidSys
iconic9=0
button10=
iconic10=0
button11=wcmicons.dll,16
cmd11=cm_FtpConnect
iconic11=0
button12=wcmicons.dll,17
cmd12=cm_FtpNew
iconic12=0
button13=C:\Windows\System32\shell32.dll,24
cmd13=jjs
button14=C:\Windows\System32\cmd.exe
cmd14=cmd.exe
param14=/k prompt $p$_$g$s
button15=D:\cygwin\Cygwin-Terminal.ico
cmd15=d:\cygwin\bin\mintty.exe
param15=-i /Cygwin-Terminal.ico -
path15=D:\cygwin\bin\
iconic15=0
button16=
iconic16=0
button17=wcmicons.dll,18
cmd17=cm_GotoPreviousDir
iconic17=0
button18=wcmicons.dll,19
cmd18=cm_GotoNextDir
iconic18=0
button19=
iconic19=0
button20=wcmicons.dll,27
cmd20=cm_List
iconic20=0
button21=c:\apps\Vim\vim73\gvim.exe
cmd21=c:\apps\Vim\vim73\gvim.exe
iconic21=0
button22=notepad.exe
cmd22=notepad.exe
iconic22=0
menu22=Notepad
button23=
iconic23=0
button24=C:\apps\DDESPY.EXE
cmd24=C:\apps\PSB\JuridicalClient.jnlp
path24=C:\apps\totalcmd\
iconic24=0
button25=C:\apps\SQLWorkbench\SQLWorkbench.exe
cmd25=C:\apps\SQLWorkbench\sqlworkbench.jar
path25=C:\apps\SQLWorkbench\
iconic25=0
button26=
iconic26=0
button27=C:\Windows\System32\shell32.dll,246
cmd27=C:\apps\java\bin\start.cmd
path27=C:\Users\%USERNAME%\projects\webapps\localhost\ROOT\
button28=C:\Windows\System32\shell32.dll,247
cmd28=C:\apps\java\bin\stop.cmd
button29=
iconic29=0
button30=wcmicons.dll,47
cmd30=cm_SearchFor
iconic30=0
button31=wcmicons.dll,48
cmd31=cm_FileSync
iconic31=0
button32=wcmicons.dll,46
cmd32=cm_MultiRenameFiles
iconic32=0
button33=wcmicons.dll,11
cmd33=cm_ExchangeSelection
iconic33=0
button34=wcmicons.dll,45
cmd34=cm_CopyFullNamesToClip
iconic34=0
button35=
iconic35=0
button36=wcmicons.dll,30
cmd36=cm_PackFiles
iconic36=0
button37=wcmicons.dll,64
cmd37=cm_Delete
iconic37=0
param13=-cp VF
